<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Teste animação</title>

      <style>
       body{
           display: flex;
           justify-content: center;
           align-items: center;
           background: #1a1a1a;
           height: 100vh;
           font-family: Arial, Helvetica, sans-serif;
           color: #fff;
       }
       h1 {
           animation: animate 4s ease-in-out forwards;
           box-shadow: 5px solid white;
       }

      @keyframes animate {
          0% {
              transform: translateY(-800px);
          }
          60% {
              transform: translateY(0);
          }
          80% {
              transform: translateY(-100px);
          }
          100% {
              transform: translateY(0);
              color: #ff3ee5;
          }
      }

      </style>


</head>
 <body>
    <h1>Você é incrível sabia?</h1>
 </body>
</html>
 